# WeatherApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tolikprankster/wheatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolikprankster/wheatherapp/: BaseActivity.kt  Constants.kt  MainActivity.kt  SplashActivity.kt  WeatherApp.kt
app/src/main/java/com/tolikprankster/wheatherapp/adapter/: ForecastAdapter.kt
app/src/main/java/com/tolikprankster/wheatherapp/extensions/: Utils.kt
app/src/main/java/com/tolikprankster/wheatherapp/inject/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/tolikprankster/wheatherapp/model/: City.kt  CityForecastResponse.kt  Clouds.kt  Coord.kt  ForeCast.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/tolikprankster/wheatherapp/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tolikprankster/wheatherapp/ui/viewholder/: ForecastViewHolder.kt
app/src/main/java/com/tolikprankster/wheatherapp/web/: Api.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/tolikprankster/wheatherapp/: ExampleUnitTest.java
